body{
    background: url('back.webp');
}
#navigation{
    height:80px;
    border-radius:0px;
    background-color:rgb(82, 87, 82);
    margin-bottom: 50px;
}
#title{
    color:#f8f8f8;
    font-size: 35px;
    margin-left: 10px;  
    font-weight: 600;
    font-family:sans-serif;
}
#logo{
    margin-left:50px;
}
#nav-items a{
    font-size:25px;
    margin-left:50px;
    font-weight:400;
    color:lightgray;
}
video{
    width: 800px;
    height:400px;
    background-color:lightgrey;
    border-radius: 7px;
}
.row-fluid{
    margin-left:20px;
    margin-top:90px;
    display:flex ;
}
#btns #btn1,#btn2{
    margin-top:20px;
    width:300px;
}
#btns{
    margin-left:90px;
}
#card{

    border: solid black 0px;
    background: transparent;
    padding:30px;
}
#card img{
    border-radius:10px;
    background-color: transparent;
    width:200px;
    height:180px;
    padding:0px;
}
.card-body #name{
    background-color:darkgrey;
    color:black;
    width:150px;
    height:35px;
    align-self:center;
    font-size: 20px;
}
#availability{
    color:black;
    background-color: transparent;
    border:solid 0px green;
}
#availability label{
    font-size: 20px;
    margin-left:20px;
}
