<!DOCTYPE html>
<html>
<head>
	<title>Market Prices</title>
	<style rel="stylesheet">
	body{
	
	}
	table{
		background: #A8F185;
		padding: 30px 30px;
		border-radius: 10px;
	}
	.cap{
		margin-top: 30px;
		color: #070BAD;
		font-weight: bold;
		font-size: 40px;
		background: #F3F565;
	}
	tr th{
		color: red;
		font-size: 30px;
		font-weight: bolder;
		padding: 10px 10px;
	}
	tr td{
		padding: 8px 8px;
		font-size: 25px;
		font-weight: bold;
		color: #F30DEB;
		text-align: center;
	}
	</style>
</head>
<body>

<table border="1" align="center">
	<caption class="cap" > Market Prices </caption>
	<tr>
		<th>Vegetable</th>
		<th>Wholesale Price</th>
		<th>Retail Price</th>
		<th>Shopping Mall</th>
		<th>1kg</th>
	</tr>
	<tr>
		<td>Onion</td>
		<td>23</td>
		<td>26-29</td>
		<td>28-38</td>
		<td>1Kg</td>
	</tr>
	<tr>
		<td>Tomato</td>
		<td>28</td>
		<td>32-36</td>
		<td>34-46</td>
		<td>1Kg</td>
	</tr>
	<tr>
		<td>Potato</td>
		<td>30</td>
		<td>35-38</td>
		<td>36-50</td>
		<td>1Kg</td>
	</tr>
	<tr>
		<td>Amla</td>
		<td>50</td>
		<td>54-58</td>
		<td>60-66</td>
		<td>1Kg</td>
	</tr>
	<tr>
		<td>Ginger</td>
		<td>40</td>
		<td>45-50</td>
		<td>48-54</td>
		<td>1Kg</td>
	</tr>
	<tr>
		<td>Ladys Finger</td>
		<td>22</td>
		<td>25-28</td>
		<td>30-36</td>
		<td>1Kg</td>
	</tr>
	<tr>
		<td>Raddish</td>
		<td>22</td>
		<td>26-29</td>
		<td>28-36</td>
		<td>1Kg</td>
	</tr>
	<tr>
		<td>Cucumber</td>
		<td>45</td>
		<td>48-56</td>
		<td>50-59</td>
		<td>1Kg</td>
	</tr>
	<tr>
		<td>Carrot</td>
		<td>55</td>
		<td>58-65</td>
		<td>60-68</td>
		<td>1Kg</td>
	</tr>
	<tr>
		<td>Cabbage</td>
		<td>60</td>
		<td>65-69</td>
		<td>72-78</td>
		<td>1Kg</td>
	</tr>
	<tr>
		<td>Banana</td>
		<td>40</td>
		<td>46-49</td>
		<td>51-58</td>
		<td>1Kg</td>
	</tr>
</table>

</body>
</html>
