<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap.css">
        <script src="bootstrap.bundle.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="live.css">
    </head>
    <body>
        <header id="menu">
            <div id="menu-bar" class="fas fa-bars"></div>
             
                <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
                 <a href="#"class="logo" style="margin-left: 40px; margin-bottom: 10px;">A<span>GRI</span>W<span>ave</span></a>
                 <a href="index.php?page=products" style="margin-left:200px;font-size:18px;">Back</a> 
                </nav>
         

            </div>
        </header>
        <div class="row-fluid">
            <div class="col-8">
                <video src="" controls></video>
            </div>
            <div class="col-4">
                <button>Buy Now</button>
            </div>
        </div>
    </body>
    <script>

    </script>
</html>