<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="home1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header></header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <div class="container-md">
    <a class="navbar-brand" href="#"><img src="logo.png" width="40%" height="8%"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="nav-col">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">contact</a></li>
  		<li><a class="nav-link active" href="#vision" aria-current="page" >Vision</a></li>
        <li><a class="nav-link active" href="#mission" >Mission</a></li>
        <li><a class="nav-link active" href="#aboutus">OurTeam</a></li>
      </ul>
    </div>
  </div>
<div class="navbar-nav ms-auto">
<button class="btn"><a href="AGlogin.html" class="nav-item nav-link active"><b>Login/Signup</b></a>
</button>
</div>
</nav>
<section class="main">
<menu>
<div class="content"><br><br><br><br><br><br>
        <p>Welcome to agriwave<br></p>
        <a href="#" class="btn">discover more</a>
    </div>
</menu>	
</section>
<!--VISION-->
<section id="vision">
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>VISION</h1>
				</div>
				<div class="content">
					<h3>Our vision is to make every farmer as a millionaire in India by completely avoiding middle man system.Provide fresh and healthy vegetables & fruits directly from farmer to end customer.
.</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
			</div>
			<div class="image-section">
				<img src="vision2.jpg">
			</div>
		</div>
	</div>
</section>
<!--MISSION-->
<section id="mission">
	<div class="sec">
		<div class="cont">
			<div class="cont-sec">
				<div class="tit">
					<h1>Mission</h1>
				</div>
				<div class="con">
					<h3>Our mission is to avoiding middleman who purchasing items for a much lower price from farmers and reselling then for higher price which great loss for the farmers.Customers are also buying the unhealthy products from market or other places which is stored 3 to 4 days  after purchasing it from farmers, to avoid these problems we come up with an idea.
We are making a connection between farmer and end customer who are passionate  to buy fresh and healthy Vegetables and fruits with in two to three hours directly from farmers.We will provide door step delivery with no time to the end customer. Buyer can see vegetables & fruits in the farming fields through a live and do orders in the live itself according to their needs.</p>
					<div class="btn">
						<a href="">Read More</a>
					</div>
				</div>
			</div>
			<div class="image-section">
				<img src="mission.jpg">
			</div>
		</div>
	</div>
</section>

<section id="aboutus">
<div id="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="team1.png" alt="Team_image">
      </div>
      <h3>Paul Doe</h3>
      <p class="role">UI developer</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="team2.png" alt="Team_image">
      </div>
      <h3>Rosie Meg</h3>
      <p class="role">Tester</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="team3.png" alt="Team_image">
      </div>
      <h3>Alex Wood</h3>
      <p class="role">Support Lead</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>
  </div>
</div>
</section>
<footer>
	<div class="inner-footer">
		<div class="social-links">
			<ul>
				<li class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li class="social-items"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				<li class="social-items"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
				<li class="social-items"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div><br>
		<div class="quick-links">
			<ul>
				<li class="quick-items"><a href="#">Any Queries</i></a></li>
				<li class="quick-items"><a href="#">Terms of Services</i></a></li>
				<li class="quick-items"><a href="#">Privact Policy</i></a></li>
				<li class="quick-items"><a href="#">Status</i></a></li>
			</ul>
		</div>
	</div>
	<div class="outer-footer">
		Copyright<a href="#"><i class="fa-regular fa-copyright"></i></a> AgriWave pro.All Rights Reserved
	</div>
</footer>
 
</body>
</html>
